\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\gdef \LT@i {\LT@entry 
    {2}{21.66946pt}\LT@entry 
    {1}{33.6591pt}\LT@entry 
    {1}{32.32321pt}\LT@entry 
    {1}{48.18976pt}\LT@entry 
    {1}{31.8858pt}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gdef \LT@ii {\LT@entry 
    {2}{21.66946pt}\LT@entry 
    {1}{33.6591pt}\LT@entry 
    {1}{32.32321pt}\LT@entry 
    {1}{48.18976pt}\LT@entry 
    {1}{31.8858pt}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\gdef \LT@iii {\LT@entry 
    {2}{21.66946pt}\LT@entry 
    {1}{33.6591pt}\LT@entry 
    {1}{32.32321pt}\LT@entry 
    {1}{48.18976pt}\LT@entry 
    {1}{31.8858pt}}
\gdef \LT@iv {\LT@entry 
    {2}{21.66946pt}\LT@entry 
    {1}{33.6591pt}\LT@entry 
    {1}{32.32321pt}\LT@entry 
    {1}{48.18976pt}\LT@entry 
    {1}{31.8858pt}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\gdef \LT@v {\LT@entry 
    {2}{21.66946pt}\LT@entry 
    {1}{33.6591pt}\LT@entry 
    {1}{32.32321pt}\LT@entry 
    {1}{48.18976pt}\LT@entry 
    {1}{31.8858pt}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@vi {\LT@entry 
    {2}{21.66946pt}\LT@entry 
    {1}{33.6591pt}\LT@entry 
    {1}{32.32321pt}\LT@entry 
    {1}{48.18976pt}\LT@entry 
    {1}{31.8858pt}}
\gdef \LT@vii {\LT@entry 
    {2}{21.66946pt}\LT@entry 
    {2}{40.59045pt}\LT@entry 
    {2}{40.59045pt}\LT@entry 
    {1}{48.18976pt}\LT@entry 
    {2}{34.59045pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
